<!DOCTYPE html>

<html>
    <style>

        body {margin:0;}

        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        }

        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #00ffff;
        color: black;
        }

        .main {
        padding: 16px;
        margin-top: 30px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>
            Portfolio
        </title>
    </head>
    
    <body>
        <!--menu balk-->
        <div class="navbar">
            <div class="col-md-3"><a href="./index.html">Home</a></div>
            <div class="col-md-3"><a href="./AboutPage.html">About</a></div>
            <div class="col-md-3"><a href="./LabPage.html">Lab</a></div>
            <div class="col-md-3"><a href="./ContactPage.html">Contact</a></div>
        </div>

        <div class="main">
            <!--titel-->
            <div class="row jusstify-content-center">
            <div class="col-md-5"><h1 id="Home">Contact</h1>
                <div class="col-md-5">
                        <p>
                            info info info info info  info info meer info <br> test test test
                        </p>
                    </div>
                    <div class="col-md-1"></div>
            </div>
            <div class="col-md-5">
                <img width="100%" src="./afbeeldingen/Parkiet met headset.jpg" >
            </div>
            </div>

            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row jusstify-content-center">
                    <div class="col-md-5">

                        <a href="https://www.linkedin.com/in/damiën-bla-2436aba7/"> <img width="50%" src="./afbeeldingen/Linkdin logo.PNG"/> </a>

                        </div>
                        <div class="col-md-1"></div>
            </div>
            

        
    </body>
</html>